/* ************************************************************************** */
/*                                                                            */
/*    eses                   eses                                             */
/*   eses                     eses                                            */
/*  eses    eseses  esesese    eses   Embedded Systems Group                  */
/*  ese    ese  ese ese         ese                                           */
/*  ese    eseseses eseseses    ese   Department of Computer Science          */
/*  eses   eses          ese   eses                                           */
/*   eses   eseses  eseseses  eses    University of Kaiserslautern            */
/*    eses                   eses                                             */
/*                                                                            */
/* ************************************************************************** */
/*                                                                            */
/*     This code is autogenerated by the Averest framework. Do not edit.      */
/*                                                                            */
/* ************************************************************************** */


/* define the module */
module UserModule(
    input  wire  clock,
    input  wire         [31:0] /* btv */ msg_data,
    input  wire  msg_valid,
    input  wire  msg_end,
    output wire  msg_ack,
    output reg          [31:0] /* btv */ hash_data,
    output reg   hash_valid,
    input  wire  hash_ack
);

    /* declaration of local wires */
    
    /* declaration of local registers */
    
    /*
     *  initialize registers
     */
    initial begin
        hash_data = 32'b00000000000000000000000000000000;
        hash_valid = 0;
    end
    
    /*
     *  evaluate immediate actions
     */
    assign msg_ack = 0;
    
    /*
     *  update registers on step
     */
    always @(posedge clock)
    begin
    
        /*
         *  evaluate delayed actions
         */
     while(!msg_end){
	immediate await (msg_valid);
	//...
	//wait until the module is ready to receive the next word
	//...
	next_word = msg_data;//read word and do something with it
	//...
	//hash computation of next word
	//...
	msg_ack = true
	pause;
     }
	//now msg_end == true
	//Acknowledge end of message;
	msg_ack = true;
	
    end /* always */
    
endmodule /* UserModule */

